[gd_scene load_steps=14 format=3 uid="uid://cx5df8rxba74k"]

[ext_resource type="Script" path="res://scripts/BuildingUpgradeWindow.gd" id="1_upg_gd"]
[ext_resource type="Texture2D" uid="uid://d8f8e8r8h8v8t" path="res://assets/ui/buttons/btn_close_normal.png" id="2_close_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_window"]
bg_color = Color(0.96, 0.96, 0.97, 1.0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.85, 0.68, 0.25, 1.0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_bg"]
bg_color = Color(0.08, 0.12, 0.22, 1.0)
border_width_bottom = 3
border_color = Color(0.85, 0.68, 0.25, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_outline"]
content_margin_left = 16
content_margin_top = 12
content_margin_right = 16
content_margin_bottom = 12
bg_color = Color(0.99, 0.99, 1.0, 1.0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.85, 0.68, 0.25, 0.45)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.05)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_finish"]
content_margin_left = 20
content_margin_top = 10
content_margin_right = 20
content_margin_bottom = 10
bg_color = Color(0.48, 0.16, 0.78, 1.0)
border_width_bottom = 3
border_color = Color(0.32, 0.08, 0.56, 1.0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.48, 0.16, 0.78, 0.25)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_finish_hover"]
content_margin_left = 20
content_margin_top = 10
content_margin_right = 20
content_margin_bottom = 10
bg_color = Color(0.56, 0.22, 0.88, 1.0)
border_width_bottom = 3
border_color = Color(0.38, 0.1, 0.65, 1.0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_upgrade"]
content_margin_left = 24
content_margin_top = 10
content_margin_right = 24
content_margin_bottom = 10
bg_color = Color(0.13, 0.26, 0.46, 1.0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.85, 0.68, 0.25, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.13, 0.26, 0.46, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_upgrade_hover"]
content_margin_left = 24
content_margin_top = 10
content_margin_right = 24
content_margin_bottom = 10
bg_color = Color(0.18, 0.35, 0.6, 1.0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.9, 0.75, 0.35, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_disabled"]
content_margin_left = 24
content_margin_top = 10
content_margin_right = 24
content_margin_bottom = 10
bg_color = Color(0.7, 0.73, 0.76, 1.0)
border_width_bottom = 3
border_color = Color(0.55, 0.58, 0.61, 1.0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_celebration"]
bg_color = Color(0.08, 0.1, 0.13, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85, 0.68, 0.25, 1.0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_gold"]
content_margin_left = 20
content_margin_top = 8
content_margin_right = 20
content_margin_bottom = 8
bg_color = Color(0.85, 0.68, 0.25, 1.0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_gold_hover"]
content_margin_left = 20
content_margin_top = 8
content_margin_right = 20
content_margin_bottom = 8
bg_color = Color(0.95, 0.78, 0.35, 1.0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BuildingUpgradeWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upg_gd")

[node name="BackgroundDim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="PopupContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(580, 720)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -360.0
offset_right = 290.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(290, 360)
theme_override_styles/panel = SubResource("StyleBoxFlat_window")

[node name="Layout" type="VBoxContainer" parent="PopupContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="PopupContainer/Layout"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header_bg")

[node name="HeaderContentMargin" type="MarginContainer" parent="PopupContainer/Layout/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 20

[node name="HeaderVBox" type="VBoxContainer" parent="PopupContainer/Layout/HeaderPanel/HeaderContentMargin"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="BuildingNameLabel" type="Label" parent="PopupContainer/Layout/HeaderPanel/HeaderContentMargin/HeaderVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.68, 0.25, 1.0)
theme_override_font_sizes/font_size = 24
text = "CITADEL OF EMERALD SPIRES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelRow" type="HBoxContainer" parent="PopupContainer/Layout/HeaderPanel/HeaderContentMargin/HeaderVBox"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CurrentLevelLabel" type="Label" parent="PopupContainer/Layout/HeaderPanel/HeaderContentMargin/HeaderVBox/LevelRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.92, 0.95, 1.0)
theme_override_font_sizes/font_size = 17
text = "Lv.29"

[node name="LevelArrow" type="Label" parent="PopupContainer/Layout/HeaderPanel/HeaderContentMargin/HeaderVBox/LevelRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.6, 0.9, 1.0)
theme_override_font_sizes/font_size = 17
text = "➜"

[node name="NextLevelLabel" type="Label" parent="PopupContainer/Layout/HeaderPanel/HeaderContentMargin/HeaderVBox/LevelRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.68, 0.25, 1.0)
theme_override_font_sizes/font_size = 17
text = "Lv.30"

[node name="PowerIncreaseVBox" type="VBoxContainer" parent="PopupContainer/Layout/HeaderPanel/HeaderContentMargin/HeaderVBox"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="PowerIncreaseTitle" type="Label" parent="PopupContainer/Layout/HeaderPanel/HeaderContentMargin/HeaderVBox/PowerIncreaseVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.68, 0.25, 1.0)
theme_override_font_sizes/font_size = 13
text = "▲ Power Increase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeaderPowerGainLabel" type="Label" parent="PopupContainer/Layout/HeaderPanel/HeaderContentMargin/HeaderVBox/PowerIncreaseVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.8, 0.44, 1.0)
theme_override_font_sizes/font_size = 20
text = "+18,160 Kingdom Power"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButtonMargin" type="MarginContainer" parent="PopupContainer/Layout/HeaderPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="CloseButton" type="TextureButton" parent="PopupContainer/Layout/HeaderPanel/CloseButtonMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("2_close_tex")
ignore_texture_size = true
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="PopupContainer/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainContent" type="VBoxContainer" parent="PopupContainer/Layout/Margin"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="UpgradeBonusPanel" type="PanelContainer" parent="PopupContainer/Layout/Margin/MainContent"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_outline")

[node name="Content" type="VBoxContainer" parent="PopupContainer/Layout/Margin/MainContent/UpgradeBonusPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PopupContainer/Layout/Margin/MainContent/UpgradeBonusPanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.68, 0.25, 1.0)
theme_override_font_sizes/font_size = 14
text = "UPGRADE BONUSES"

[node name="BonusContainer" type="VBoxContainer" parent="PopupContainer/Layout/Margin/MainContent/UpgradeBonusPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="RequirementsPanel" type="PanelContainer" parent="PopupContainer/Layout/Margin/MainContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_outline")

[node name="Content" type="VBoxContainer" parent="PopupContainer/Layout/Margin/MainContent/RequirementsPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PopupContainer/Layout/Margin/MainContent/RequirementsPanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.68, 0.25, 1.0)
theme_override_font_sizes/font_size = 14
text = "REQUIREMENTS"

[node name="Scroll" type="ScrollContainer" parent="PopupContainer/Layout/Margin/MainContent/RequirementsPanel/Content"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RequirementsContainer" type="VBoxContainer" parent="PopupContainer/Layout/Margin/MainContent/RequirementsPanel/Content/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="FooterButtons" type="HBoxContainer" parent="PopupContainer/Layout/Margin/MainContent"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FinishButton" type="Button" parent="PopupContainer/Layout/Margin/MainContent/FooterButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_finish")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_finish_hover")
text = "Finish Now (120 💎)"

[node name="UpgradeButton" type="Button" parent="PopupContainer/Layout/Margin/MainContent/FooterButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled = Color(0.9, 0.92, 0.94, 0.8)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_upgrade")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_upgrade_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Upgrade"

[node name="CelebrationPanel" type="PanelContainer" parent="PopupContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_celebration")

[node name="Margin" type="MarginContainer" parent="PopupContainer/CelebrationPanel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 40

[node name="Content" type="VBoxContainer" parent="PopupContainer/CelebrationPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="GoldenGlow" type="Label" parent="PopupContainer/CelebrationPanel/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.68, 0.25, 1.0)
theme_override_font_sizes/font_size = 32
text = "👑"
horizontal_alignment = 1

[node name="CelebrationTitle" type="Label" parent="PopupContainer/CelebrationPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.68, 0.25, 1.0)
theme_override_font_sizes/font_size = 24
text = "STRUCTURE UPGRADED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CelebrationDesc" type="Label" parent="PopupContainer/CelebrationPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.88, 0.92, 1.0)
theme_override_font_sizes/font_size = 14
text = "Your Citadel of Emerald Spires has successfully been built to the next level."
horizontal_alignment = 1
autowrap_mode = 3

[node name="CelebrationCloseBtn" type="Button" parent="PopupContainer/CelebrationPanel/Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.08, 0.1, 0.13, 1.0)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_gold")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_gold_hover")
text = "Claim & Continue"
