[gd_scene load_steps=3 format=3 uid="uid://cy28muxyba24y"]

[ext_resource type="Script" path="res://scripts/QuestTracker.gd" id="1_e7b8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0901961, 0.113725, 0.160784, 0.85)
border_width_left = 3
border_color = Color(0.831373, 0.686275, 0.215686, 0.9)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4

[node name="QuestTracker" type="PanelContainer"]
custom_minimum_size = Vector2(250, 76)
offset_right = 250.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_e7b8f")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBox" type="VBoxContainer" parent="Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="QuestTitle" type="Label" parent="Margin/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Imperial Greeting"
text_overrun_behavior = 3

[node name="ProgressLabel" type="Label" parent="Margin/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.772549, 0.819608, 0.901961, 1)
theme_override_font_sizes/font_size = 11
text = "0 / 1"

[node name="ProgressBar" type="ProgressBar" parent="Margin/HBox/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 4
show_percentage = false

[node name="VSeparator" type="VSeparator" parent="Margin/HBox"]
layout_mode = 2

[node name="ActionBtn" type="Button" parent="Margin/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 11
text = "GO"
