[gd_scene load_steps=7 format=3 uid="uid://cy12muxyba24y"]

[ext_resource type="Script" path="res://scripts/RewardPopup.gd" id="1_b7b8f"]
[ext_resource type="PackedScene" uid="uid://cx11muxyba25y" path="res://scenes/RewardSlot.tscn" id="2_r7b8f"]

[sub_resource type="Animation" id="Animation_celebrate"]
resource_name = "reward_celebration"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundDim:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopupContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PopupContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_close"]
resource_name = "close_fade"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopupContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopupContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundDim:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.75), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rew"]
_data = {
"close_fade": SubResource("Animation_close"),
"reward_celebration": SubResource("Animation_celebrate")
}

[node name="RewardPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7b8f")
reward_slot_scene = ExtResource("2_r7b8f")

[node name="BackgroundDim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="PopupContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(640, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -250.0
offset_right = 320.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 250)

[node name="Margin" type="MarginContainer" parent="PopupContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainLayout" type="VBoxContainer" parent="PopupContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Header" type="VBoxContainer" parent="PopupContainer/Margin/MainLayout"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GlowTitle" type="Label" parent="PopupContainer/Margin/MainLayout/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.0588235, 1, 1)
theme_override_font_sizes/font_size = 14
text = "ALCHEMICAL CONVERSION ACQUIRED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainTitle" type="Label" parent="PopupContainer/Margin/MainLayout/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 24
text = "CONGRATULATIONS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PopupContainer/Margin/MainLayout"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PopupContainer/Margin/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="ItemsContainer" type="HBoxContainer" parent="PopupContainer/Margin/MainLayout/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PopupContainer/Margin/MainLayout"]
layout_mode = 2

[node name="ClaimButton" type="Button" parent="PopupContainer/Margin/MainLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "CLAIM REWARDS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rew")
}
