[gd_scene load_steps=3 format=3 uid="uid://dg32y37t2o3b3"]

[ext_resource type="Script" path="res://AncientBeastRally.gd" id="1_ab_rally"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rally"]
bg_color = Color(0.96, 0.96, 0.96, 1.0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.85, 0.72, 0.44, 1.0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.42, 0.22, 0.61, 0.35)
shadow_size = 20

[node name="AncientBeastRallyPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -280.0
offset_right = 250.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab_rally")

[node name="WhiteMarbleFrame" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rally")

[node name="TitleBar" type="Control" parent="WhiteMarbleFrame"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
height = 50.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="WhiteMarbleFrame/TitleBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -12.0
offset_right = 150.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "ALLIANCE_RALLY"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="WhiteMarbleFrame/TitleBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
text = "✕"

[node name="MainPanel" type="VBoxContainer" parent="WhiteMarbleFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 58.0
offset_right = -20.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Header" type="VBoxContainer" parent="WhiteMarbleFrame/MainPanel"]
layout_mode = 2

[node name="LeaderLabel" type="Label" parent="WhiteMarbleFrame/MainPanel/Header"]
layout_mode = 2
text = "Rally Leader: Lord_Gideon"

[node name="TimerLabel" type="Label" parent="WhiteMarbleFrame/MainPanel/Header"]
layout_mode = 2
text = "Launch in: 05:00"

[node name="TroopCountLabel" type="Label" parent="WhiteMarbleFrame/MainPanel/Header"]
layout_mode = 2
text = "Rally Size: 450,000 / 2,000,000"

[node name="RosterSection" type="VBoxContainer" parent="WhiteMarbleFrame/MainPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="WhiteMarbleFrame/MainPanel/RosterSection"]
layout_mode = 2
text = "RALLY_ROSTER"

[node name="ScrollContainer" type="ScrollContainer" parent="WhiteMarbleFrame/MainPanel/RosterSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="MemberList" type="VBoxContainer" parent="WhiteMarbleFrame/MainPanel/RosterSection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ButtonTray" type="HBoxContainer" parent="WhiteMarbleFrame"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -68.0
offset_right = -20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="JoinButton" type="Button" parent="WhiteMarbleFrame/ButtonTray"]
layout_mode = 2
size_flags_horizontal = 3
text = "JOIN RALLY"

[node name="CancelButton" type="Button" parent="WhiteMarbleFrame/ButtonTray"]
layout_mode = 2
size_flags_horizontal = 3
text = "LEAVE RALLY"
