[gd_scene load_steps=5 format=3 uid="uid://c6j82y37t2o3b"]

[ext_resource type="Script" path="res://AncientBeast.gd" id="1_ab_lair"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lair"]
radius = 75.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glow"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 35.0
initial_velocity_min = 30.0
initial_velocity_max = 80.0
gravity = Vector3(0, -10, 0)
scale_min = 2.0
scale_max = 5.0
color = Color(0.23, 0.51, 0.96, 0.45)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mist"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector3(1, 0, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 25.0
color = Color(1, 1, 1, 0.12)

[node name="AncientBeastLair" type="Node2D"]
script = ExtResource("1_ab_lair")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)

[node name="HoverRing" type="Sprite2D" parent="."]
modulate = Color(1, 0.73, 0.2, 0.8)
scale = Vector2(1.6, 1.6)

[node name="GlowParticles" type="GPUParticles2D" parent="."]
position = Vector3(0, 10, 0)
amount = 18
process_material = SubResource("ParticleProcessMaterial_glow")
lifetime = 1.6
preprocess = 1.0

[node name="MistParticles" type="GPUParticles2D" parent="."]
amount = 12
process_material = SubResource("ParticleProcessMaterial_mist")
lifetime = 3.0
preprocess = 2.0

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_lair")
