[gd_scene load_steps=2 format=3 uid="uid://cx40shh1372o2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_light"]
blend_mode = 0

[node name="MarchIcon" type="Node2D"]

[node name="Body" type="Polygon2D" parent="."]
material = SubResource("CanvasItemMaterial_light")
color = Color(0.854902, 0.647059, 0.12549, 1)
polygon = PackedVector2Array(-15, -10, 20, 0, -15, 10, -8, 0)

[node name="Banner" type="Polygon2D" parent="."]
color = Color(0.92549, 0.231373, 0.231373, 1)
polygon = PackedVector2Array(-8, -4, -18, -4, -14, -8, -8, -8)
