[gd_scene load_steps=3 format=3 uid="uid://be7v363o29t4r"]

[ext_resource type="Script" path="res://PlayerCastleNode.gd" id="1_cnode"]

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 64.0

[node name="PlayerCastleNode" type="Node2D"]
script = ExtResource("1_cnode")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_click")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -90.0
offset_right = 150.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 14
text = "[DAWN] Lord Aurelius\nLvl 15"
horizontal_alignment = 1
vertical_alignment = 1
