[gd_scene load_steps=5 format=3 uid="uid://c8crspirerewardpop"]

[ext_resource type="Script" path="res://QuestRewardPopup.gd" id="1_reward_pop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PopupBg"]
bg_color = Color(0.0823529, 0.101961, 0.133333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.75, 0.15, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 12
shadow_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CardBg"]
bg_color = Color(0.141176, 0.176471, 0.227451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.313725, 0.411765, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnClaim"]
bg_color = Color(0.95, 0.75, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="QuestRewardPopup" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reward_pop")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="PopupPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(420, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -160.0
offset_right = 210.0
offset_top = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_PopupBg")

[node name="Margin" type="MarginContainer" parent="PopupPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="PopupPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="PopupPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.75, 0.15, 1)
theme_override_font_sizes/font_size = 22
text = "Quest Completed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestNameLabel" type="Label" parent="PopupPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Upgrade Lumber Mill to Level 15"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="PopupPanel/Margin/VBox"]
layout_mode = 2

[node name="RewardsTitle" type="Label" parent="PopupPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.65, 0.7, 1)
theme_override_font_sizes/font_size = 13
text = "Rewards Granted:"
horizontal_alignment = 1

[node name="RewardsContainer" type="HBoxContainer" parent="PopupPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="ActionBox" type="HBoxContainer" parent="PopupPanel/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="PopupPanel/Margin/VBox/ActionBox"]
custom_minimum_size = Vector2(160, 42)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.0823529, 0.101961, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.0823529, 0.101961, 0.133333, 1)
theme_override_colors/font_pressed_color = Color(0.0823529, 0.101961, 0.133333, 1)
theme_override_colors/font_focus_color = Color(0.0823529, 0.101961, 0.133333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnClaim")
text = "Claim Rewards"
