[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/BagCategoryTabs.gd" id="1_tab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tab"]

[node name="BagCategoryTabs" type="ScrollContainer"]
custom_minimum_size = Vector2(0, 42)
offset_right = 320.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tab")
vertical_scroll_mode = 0
script = ExtResource("1_tab")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
