[gd_scene load_steps=10 format=3 uid="uid://cy30muxyba24y"]

[ext_resource type="Script" path="res://scripts/BottomNavigation.gd" id="1_e7b8f"]
[ext_resource type="PackedScene" uid="uid://cy27muxyba24y" path="res://scenes/CityButton.tscn" id="2_e7b8f"]
[ext_resource type="PackedScene" uid="uid://cy25muxyba24y" path="res://scenes/AllianceButton.tscn" id="3_e7b8f"]
[ext_resource type="PackedScene" uid="uid://cy26muxyba24y" path="res://scenes/WorldButton.tscn" id="4_e7b8f"]
[ext_resource type="PackedScene" uid="uid://cy24muxyba24y" path="res://scenes/EventButton.tscn" id="5_e7b8f"]
[ext_resource type="PackedScene" uid="uid://cy23muxyba24y" path="res://scenes/MailButton.tscn" id="6_e7b8f"]
[ext_resource type="PackedScene" uid="uid://cy35muxyba24y" path="res://scenes/HeroesButton.tscn" id="7_e7b8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0901961, 0.113725, 0.160784, 0.95)
border_width_top = 2
border_color = Color(0.141176, 0.180392, 0.247059, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[node name="BottomNavigation" type="PanelContainer"]
custom_minimum_size = Vector2(720, 96)
offset_right = 720.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_e7b8f")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CityButton" parent="Margin/HBox" instance=ExtResource("2_e7b8f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="AllianceButton" parent="Margin/HBox" instance=ExtResource("3_e7b8f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="HeroesButton" parent="Margin/HBox" instance=ExtResource("7_e7b8f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="VSeparator1" type="VSeparator" parent="Margin/HBox"]
layout_mode = 2

[node name="WorldButton" parent="Margin/HBox" instance=ExtResource("4_e7b8f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="VSeparator2" type="VSeparator" parent="Margin/HBox"]
layout_mode = 2

[node name="EventButton" parent="Margin/HBox" instance=ExtResource("5_e7b8f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="MailButton" parent="Margin/HBox" instance=ExtResource("6_e7b8f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
