[gd_scene load_steps=2 format=3 uid="uid://cy8g0l5n9425e"]

[ext_resource type="Script" path="res://scripts/settings/AudioSettingsPanel.gd" id="1_audio"]

[node name="AudioSettingsPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_audio")

[node name="MasterSection" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="MasterSection"]
layout_mode = 2

[node name="Label" type="Label" parent="MasterSection/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "Master Volume"

[node name="MasterPercent" type="Label" parent="MasterSection/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "80%"

[node name="MasterSlider" type="HSlider" parent="MasterSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="MusicSection" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="MusicSection"]
layout_mode = 2

[node name="Label" type="Label" parent="MusicSection/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "Bard Symphony (Music)"

[node name="MusicPercent" type="Label" parent="MusicSection/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "70%"

[node name="MusicSlider" type="HSlider" parent="MusicSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SfxSection" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="SfxSection"]
layout_mode = 2

[node name="Label" type="Label" parent="SfxSection/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "Combat Echoes (SFX)"

[node name="SfxPercent" type="Label" parent="SfxSection/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "85%"

[node name="SfxSlider" type="HSlider" parent="SfxSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="UiSoundsSection" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="UiSoundsSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "Citadel UI Echoes (Ui Sounds)"

[node name="UiSoundsCheck" type="CheckButton" parent="UiSoundsSection"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_pressed = true
