[gd_scene load_steps=3 format=3 uid="uid://c11xt899mailpopupmaster"]

[ext_resource type="Script" path="res://mail/scripts/MailPopup.gd" id="1_mailpopupgd"]
[ext_resource type="PackedScene" uid="uid://c10xt899maildetailpanel" path="res://mail/scenes/MailDetailPanel.tscn" id="2_maildetailpanelscene"]

[node name="MailPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mailpopupgd")

[node name="BackingColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.08, 0.12, 0.96)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2

[node name="MailTitleLabel" type="Label" parent="Margin/Layout/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "CITADEL MAILBOX"

[node name="UnreadStatsLabel" type="Label" parent="Margin/Layout/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Citadel Inbox: 3 Unread Messages"

[node name="MailCloseButton" type="Button" parent="Margin/Layout/Header"]
unique_name_in_owner = true
layout_mode = 2
text = " CLOSE "

[node name="TabBar" type="ScrollContainer" parent="Margin/Layout"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
vertical_scroll_mode = 0

[node name="TabsContainer" type="HBoxContainer" parent="Margin/Layout/TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BulkActions" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="ClaimAllButton" type="Button" parent="Margin/Layout/BulkActions"]
unique_name_in_owner = true
layout_mode = 2
text = "CLAIM ALL"

[node name="DeleteAllButton" type="Button" parent="Margin/Layout/BulkActions"]
unique_name_in_owner = true
layout_mode = 2
text = "DELETE READ"

[node name="HSeparator" type="HSeparator" parent="Margin/Layout"]
layout_mode = 2

[node name="InboxArea" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ListLayout" type="VBoxContainer" parent="Margin/Layout/InboxArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListScroll" type="ScrollContainer" parent="Margin/Layout/InboxArea/ListLayout"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MailListContainer" type="VBoxContainer" parent="Margin/Layout/InboxArea/ListLayout/ListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="EmptyStateLabel" type="Label" parent="Margin/Layout/InboxArea/ListLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "No mail items found."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MailDetailPanel" parent="Margin/Layout/InboxArea" instance=ExtResource("2_maildetailpanelscene")]
unique_name_in_owner = true
layout_mode = 2
